# GOATed_with_the_SAUCE-soen341project2023

./: .travis.yml  GOATedWithTheSauce_Sprint1_Meeting1_29_Jan_2023  README.md  User_Stories.txt
.github/workflows/: snyk-security.yml
CSAPlatform/: CSAPlatform.sln
CSAPlatform/CSAPlatform/: CSAPlatform.csproj  Program.cs  _Imports.razor
CSAPlatform/CSAPlatform/Areas/Identity/Pages/Account/: LogOut.cshtml  Login.cshtml  Login.cshtml.cs  Register.cshtml  _ViewImports.cshtml
CSAPlatform/CSAPlatform/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml  ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  Email.cshtml  Email.cshtml.cs  EnableAuthenticator.cshtml.cs  Index.cshtml  ManageNavPages.cs  PDFUpload.razor  _ManageNav.cshtml  _ViewImports.cshtml
CSAPlatform/CSAPlatform/Pages/: Applications.razor  Error.cshtml  Error.cshtml.cs  Index.razor  JobPosting.razor  Jobs.razor  NewJobPosting.razor  NewStudentApplication.razor  StudentApplication.razor  _Host.cshtml  _Layout.cshtml  _ViewImports.cshtml
CSAPlatform/CSAPlatform/Pages/Shared/: _Layout.cshtml  _LoginPartial.cshtml
CSAPlatform/CSAPlatform/Shared/: MainLayout.razor  NavMenu.razor
CSAPlatform/CSAPlatform/wwwroot/css/: site.css
CSAPlatform/DatabaseAccess/: DatabaseAccess.csproj
CSAPlatform/DatabaseAccess/Data/: ApplicationDbContext.cs  ApplicationUserService.cs  EmailService.cs  JobApplicationService.cs  JobPostService.cs
CSAPlatform/DatabaseAccess/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20230210040905_InitialCreate.Designer.cs  20230220185339_UpdateASPNETAuthentication.cs  20230301214020_UpdateApplicationUserEntity.Designer.cs  20230301214020_UpdateApplicationUserEntity.cs  20230312200523_Update-JobApplication-Entity.Designer.cs  20230312200523_Update-JobApplication-Entity.cs  20230410214739_DataSeeding.Designer.cs  20230410214739_DataSeeding.cs  20230410215310_Update_DataSeed_1.Designer.cs  20230410215310_Update_DataSeed_1.cs  ApplicationDbContextModelSnapshot.cs
CSAPlatform/DatabaseAccess/Entities/: ApplicationUser.cs  JobApplication.cs  JobPost.cs
CSAPlatform/UnitTesting/: ApplicationUsersServiceTests.cs  JobApplicationServiceTests.cs  JobPostServiceTests.cs  US01_Test.cs  US02_Test.cs  US03_Test.cs  US04_Test.cs  US06_Test.cs  US07_Test.cs  UnitTesting.csproj  Usings.cs
Sprints/Sprint 1/: Career Services Application Project Sprint 1 report.docx  Open_Issues_and_Plan_Sprints  Task_Breakdown
Sprints/Sprint 2/: Milestones  Open_Issues_and_Plan_Sprints
Sprints/Sprint 2/CSAPlatform/: CSAPlatform.sln
Sprints/Sprint 2/CSAPlatform/CSAPlatform/: CSAPlatform.csproj  FileUtil.cs  Program.cs  _Imports.razor  appsettings.json
Sprints/Sprint 2/CSAPlatform/CSAPlatform/Areas/Identity/: RevalidatingIdentityAuthenticationStateProvider.cs
Sprints/Sprint 2/CSAPlatform/CSAPlatform/Areas/Identity/Pages/: _ViewImports.cshtml
Sprints/Sprint 2/CSAPlatform/CSAPlatform/Areas/Identity/Pages/Account/: Register.cshtml  Register.cshtml.cs
Sprints/Sprint 2/CSAPlatform/CSAPlatform/Areas/Identity/Pages/Account/Manage/: DownloadPersonalData.cshtml.cs  ExternalLogins.cshtml.cs  GenerateRecoveryCodes.cshtml.cs  Index.cshtml  Index.cshtml.cs  PDFUpload.razor  PersonalData.cshtml.cs  ResetAuthenticator.cshtml.cs  SetPassword.cshtml.cs  ShowRecoveryCodes.cshtml.cs  TwoFactorAuthentication.cshtml.cs
Sprints/Sprint 2/CSAPlatform/CSAPlatform/Areas/Identity/Pages/Shared/: _LoginPartial.cshtml
Sprints/Sprint 2/CSAPlatform/CSAPlatform/Pages/: Applications.razor  Index.razor  JobPost.razor  JobPosting.razor  Jobs.razor  New.razor  StudentApplication.razor  _Host.cshtml  _Layout.cshtml
Sprints/Sprint 2/CSAPlatform/CSAPlatform/Properties/: launchSettings.json
Sprints/Sprint 2/CSAPlatform/CSAPlatform/Shared/: NavMenu.razor
Sprints/Sprint 2/CSAPlatform/DatabaseAccess/: DatabaseAccess.csproj  ISQLDataAccess.cs  SQLDataAccess.cs
Sprints/Sprint 2/CSAPlatform/DatabaseAccess/Data/: ApplicationDbContext.cs  ApplicationUserService.cs  JobPostService.cs
Sprints/Sprint 2/CSAPlatform/DatabaseAccess/Data/Migrations/: 20230210040905_InitialCreate.cs  20230220163553_InitialMapEntitiestoDb.Designer.cs  20230220163553_InitialMapEntitiestoDb.cs  20230220185339_UpdateASPNETAuthentication.Designer.cs  20230220224643_CreateEntityRelationships.Designer.cs  20230220224643_CreateEntityRelationships.cs  ApplicationDbContextModelSnapshot.cs
Sprints/Sprint 2/CSAPlatform/DatabaseAccess/Entities/: Admin.cs  ApplicationUser.cs  Employer.cs  JobApplication.cs  JobPost.cs  Student.cs
Sprints/Sprint 2/CSAPlatform/DatabaseAccess/Enums/: AppStatusType.cs  JobType.cs  PostStatusType.cs  RoleType.cs
